name: Django CI with Python 3.6

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-20.04

    services:
      # Mock the notification service (responds with 200 to /socialmessages/)
      notification:
        image: httpd:latest
        options: --network host
        ports:
          - 8000:80  # Expose port 8000 on the host machine to port 80 on the container# Create a simple custom configuration file for httpd
          
    steps:
      # Check out the code
      - name: Checkout code
        uses: actions/checkout@v4

      # Set environment variables as per the Dockerfile
      - name: Set environment variables
        run: |
          echo "DJANGO_ROOT=./deans_api" >> $GITHUB_ENV

      # Set up Python 3.6
      - name: Set up Python 3.6
        uses: actions/setup-python@v5
        with:
          python-version: '3.6'

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Set up the database (assuming you're using SQLite, adjust if using PostgreSQL, MySQL, etc.)
      - name: Set up database
        run: |
          chmod +x start_django.sh

      # Run tests
      - name: Run tests
        run: |
          cd ./deans_api && python manage.py test
